# nuxeo-import-queues

./: .gitignore  pom.xml
src/main/java/org/nuxeo/ecm/platform/importer/queue/: AbstractTaskRunner.java  QueueImporter.java  TaskRunner.java
src/main/java/org/nuxeo/ecm/platform/importer/queue/consumer/: AbstractConsumer.java  Consumer.java  ConsumerFactory.java  ConsumerFactoryImpl.java  DefaultConsumer.java  ImportStat.java
src/main/java/org/nuxeo/ecm/platform/importer/queue/manager/: AbstractQueuesManager.java  QueuesManager.java  RandomQueuesManager.java
src/main/java/org/nuxeo/ecm/platform/importer/queue/producer/: AbstractProducer.java  CallBackProducer.java  Producer.java  SourceNodeProducer.java
src/test/java/org/nuxeo/ecm/platform/importer/queue/tests/: TestImporter.java
